---
pl_jdk_download_url : "{{jdk_url|default('http://download.oracle.com/otn-pub/java/jdk/8u172-b11/a58eab1ec242421181065cdc37240b08/jdk-8u172-linux-x64.tar.gz')}}"
pl_jdk_version : "{{jdk_version|default('jdk1.8.0_172')}}"
pl_jdk_directory : "{{jdk_directory|default('/opt')}}"
pl_jdk_download_headers : "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie"
