---
pl_elasticsearch_major_version : "{{elasticsearch_major_version|default('6.x')}}"
pl_elasticsearch_minor_version : "{{elasticsearch_minor_version|default('6.1.3')}}"
pl_elasticsearch_backup_path: "{{elasticsearch_backup_path|default('/mnt1/elasticsearch-backup')}}"
