---
pl_azure_subscription_id: "{{azure_subscription_id}}"
pl_azure_client_id: "{{azure_client_id}}"
pl_azure_secret: "{{azure_secret}}"
pl_azure_tenant: "{{azure_tenant}}"
pl_resource_group_name: "{{resource_group_name|default('Resource_group_1')}}"
pl_location: "{{location|default('eastus')}}"
pl_mysql_server_name: "{{mysql_server_name|default('mysql-server')}}"
pl_mysql_server_type: "{{mysql_server_type|default('MYSQLB50')}}"
pl_mysql_server_tire: "{{mysql_server_tire|default('Basic')}}"
pl_mysql_server_capacity: "{{mysql_server_capacity|default('100')}}"
pl_mysql_storage: "{{mysql_storage|default('10240')}}"
pl_mysql_ssl: "{{mysql_ssl|default('False')}}"
pl_mysql_username: "{{mysql_username|default('mysql')}}"
pl_mysql_password: "{{mysql_password}}"
