---
pl_azure_subscription_id: "{{azure_subscription_id}}"
pl_azure_client_id: "{{azure_client_id}}"
pl_azure_secret: "{{azure_secret}}"
pl_azure_tenant: "{{azure_tenant}}"
pl_resource_group_name: "{{resource_group_name|default('Resource_group_1')}}"
pl_location: "{{location|default('eastus')}}"
pl_loadbalancer_name: "{{loadbalancer_name|default('Loadbalancer_1')}}"
pl_public_ip_name: "{{pl_loadbalancer_name}}_Public_IP"
pl_protocol: "{{protocol|default('Tcp')}}"
pl_load_distribution: "{{load_distribution|default('Default')}}"
pl_frontend_port: "{{frontend_port|default('80')}}"
pl_backend_port: "{{backend_port|default('80')}}"
pl_idle_timeout: "{{idle_timeout|default('5')}}"
pl_health_check: "{{health_check|default('/index.html')}}"
pl_probe_interval: "{{probe_interval|default('5')}}"
pl_virtualmachine_network_name: "{{pl_loadbalancer_name}}_Public_IP"
pl_virtualnetwork_name: "{{virtualnetwork_name|default('Network_1')}}"
pl_subnet_name: "{{subnet_name|default('Subnet_1')}}"
pl_security_group_name: "{{security_group_name|default('Security_group_1')}}"
pl_public_ip_allocation_method: "{{public_ip_allocation_method|default('Static')}}"
