---
pl_azure_subscription_id: "{{azure_subscription_id}}"
pl_azure_client_id: "{{azure_client_id}}"
pl_azure_secret: "{{azure_secret}}"
pl_azure_tenant: "{{azure_tenant}}"
pl_resource_group_name: "{{resource_group_name|default('Resource_group_1')}}"
pl_location: "{{location|default('eastus')}}"
