---
pl_azure_subscription_id: "{{azure_subscription_id}}"
pl_azure_client_id: "{{azure_client_id}}"
pl_azure_secret: "{{azure_secret}}"
pl_azure_tenant: "{{azure_tenant}}"
pl_virtualnetwork_name: "{{virtualnetwork_name|default('Network_1')}}"
pl_resource_group_name: "{{resource_group_name|default('Resource_group_1')}}"
pl_subnet_name: "{{subnet_name|default('Subnet_1')}}"
pl_virtualmachine_name: "{{virtualmachine_name|default('VM-1')}}"
pl_public_ip_name: "{{pl_virtualmachine_name}}_Public_IP"
pl_virtualmachine_network_name: "{{pl_virtualmachine_name}}_NIC"
pl_security_group_name: "{{security_group_name|default('Security_group_1')}}"
pl_virtualmachine_username: "{{virtualmachine_username|default('azureuser')}}"
pl_virtualmachine_size: "{{virtualmachine_size|default('Standard_D1_v2')}}"
pl_azure_ssh_public_key: "{{azure_ssh_public_key}}"
pl_image_name: "{{image_name|default('UbuntuServer')}}"
pl_image_publisher: "{{image_publisher|default('Canonical')}}"
pl_image_sku: "{{image_sku|default('16.04-LTS')}}"
pl_image_version: "{{image_version|default('latest')}}"
pl_virtualmachine_status: "{{virtualmachine_status|default('true')}}"
