---
pl_azure_subscription_id: "{{azure_subscription_id}}"
pl_azure_client_id: "{{azure_client_id}}"
pl_azure_secret: "{{azure_secret}}"
pl_azure_tenant: "{{azure_tenant}}"
pl_virtualnetwork_name: "{{virtualnetwork_name|default('Network_1')}}"
pl_resource_group_name: "{{resource_group_name|default('Resource_group_1')}}"
pl_virtualmachine_name: "{{virtualmachine_name|default('VM-1')}}"
pl_public_ip_name: "{{pl_virtualmachine_name}}_Public_IP"
pl_virtualmachine_network_name: "{{pl_virtualmachine_name}}-{{pl_availabilityset_name}}_NIC"
pl_availabilityset_name : "{{availabilityset_name|default('1a')}}"
